<!DOCTYPE HTML>
<html>

<head>
  <title>Agnese Gini</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine&amp;v1" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" />
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <h1> </a></h1>
        <div class="slogan">Agnese Gini</div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="current" in the li tag for the selected page - to highlight which page you're on -->
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="material-it.html">Materiale</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="sidebar_container">
        <img class="paperclip" src="paperclip.png" alt="paperclip" />
        <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Ultimo aggiornamento</h3>
        <h4>Che succede?</h4>
 <h5>Agosto 2017</h5>
        <p>Ho aggiunto alcune note di Algebra Computazionale!<br />
        </div>
        <img class="paperclip" src="paperclip.png" alt="paperclip" />
        <div class="sidebar">
          <h3>Contatti</h3>
          <p>Per segnalare errori, chiarimenti o domanande varie puoi scrivermi a</p> 
<a href="mailto:agnesegini@gmail.com">agnesegini@gmail.com</a> <br />
<a href="mailto:gini@mail.dm.unipi.it">gini@mail.dm.unipi.it</a>  <br />
        
        </div>
        
        
      </div>
      <div id="content">
        <!-- insert the page content here -->
         <h1>Benvenuti! </h1> 
	<p> Io sono Agnese Gini, classe 1992. Sono iscritta 
al CdL in Matematica all'università di Pisa e questa pagina è dedicata principalmente a raccogliere un po' del materiale da me prodotto negli anni.</p>	  
		   
    <div id="footer">
     
    </div>
</div> <p>Copyright &copy; simplestyle_7 | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Website templates</a></p>
</body> 

</html> 

